apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gradle-build-cache
spec:
  serviceName: gradle-build-cache
  selector:
    matchLabels:
      app: gradle-build-cache
  replicas: 1
  volumeClaimTemplates:
    - metadata:
        name: gradle-build-cache
      spec:
        storageClassName: ssd
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
  template:
    metadata:
      name: gradle-build-cache
      labels:
        app: gradle-build-cache
    spec:
      volumes:
       - name: deploy-config
         secret:
           optional: false
           secretName: deploy-config
      containers:
        - name: gradle-build-cache
          image: gradle/build-cache-node:9.0
          resources:
            requests:
              memory: "3750Mi"
              cpu: "1"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HAIL_DEPLOY_CONFIG_FILE
              value: /deploy-config/deploy-config.json
          volumeMounts:
            - name: gradle-build-cache
              mountPath: "/data"
          ports:
           - name: port
             containerPort: 5071
        - name: gradle-build-cache-nginx
          image: {{ gradle_build_cache_nginx_image.image }}
          resources:
            requests:
              memory: "100Mi"
              cpu: "10m"
          env:
            - name: HAIL_DEPLOY_CONFIG_FILE
              value: /deploy-config/deploy-config.json
          volumeMounts:
            - name: deploy-config
              mountPath: /deploy-config
              readOnly: true
          ports:
           - name: port
             containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gradle-build-cache
spec:
  # clusterIP: "None"
  ports:
   - port: 80
     targetPort: 80
  selector:
    app: gradle-build-cache
